# KRCGTK

./: .classpath  .gitignore  .project  pom.xml
src/com/skjegstad/utils/: BloomFilter.java  BloomfilterBenchmark.java
src/org/bcm/hgsc/cancer/: ASCATToolkit.java  AnnotateVCF.java  CancerUtils.java  GermlineFilter.java  MAFData.java  MultiVCFReader.java  NGSASCATProcessor.java  SegmentationData.java  VCFMergeAndAnnotate.java
src/org/bcm/hgsc/cancer/bed/: BEDRegion.java  BedGraph.java  BedTools.java
src/org/bcm/hgsc/cancer/pacbio/: BlankSyntheticReference.java  BlastGroup.java  BlastRow.java  BlastStruct.java  BreakMaker.java  DoubleClipException.java  ExcessiveClipException.java  GappedJunction.java  Metajunction.java  RefMaker.java  ReferenceSequence.java  SyntheticReference.java
src/org/bcm/hgsc/cancer/pole/: POLESimulator.java
src/org/bcm/hgsc/cancer/sv/: AppendSVGraph.java  BreakDancerReader.java  BreakDownJunctionReader.java  Caller.java  GenericJunctionReader.java  GraphJunction.java  HoneySpotsJunctionReader.java  HoneyTailsJunctionReader.java  JRecord.java  Junction.java  JunctionDatabaseBuilder.java  JunctionGroup.java  JunctionSourceReader.java  NonRefSignal.java  PInDelJunctionReader.java  QuerySVGraph.java  RefWalker.java  SVGraph.java  SVPReader.java  VCFJunctionReader.java
src/org/bcm/hgsc/cancer/utils/: AlternativeHypothesis.java  BinomialTest.java  CARNACSampleGenotyper.java  Chromosome.java  GetUnmapped.java  LimitingStreamingWalkAcceptor.java  Mafstruct.java  Orientation.java  SampleGenotyper.java  StreamingWalkAcceptor.java  VCFConverter.java  WalkAcceptor.java
src/org/bcm/hgsc/cancer/virus/: BloomQuery.java  BloomTester.java  BloomTrainer.java  BloomWorker.java  SynchronizedSamWriter.java  ViralBloomFilter.java
src/org/bcm/hgsc/cmdline/: CommandLineDescription.java  CommandLineTool.java  KRCGTK.java
src/org/bcm/hgsc/utils/: AlleleResolver.java  BAMInterface.java  BAMQC.java  BAMUtils.java  BaseQualityAdjust.java  ByteContainer.java  DELCorrector.java  FindPairs.java  KRCGTK.java  NonRefBaseCounter.java  PairSet.java  PairedReads.java  RangUtils.java  ReadFeature.java  Settings.java  StreamGobbler.java  SynchronousIndexedFastaReader.java  TEST.java  Utils.java  ValenceAction.java  ValenceExecutor.java  ValenceProcedure.java  ValenceStep.java  VariantCall.java
unittests/testcases/: TestAlleleResolver.java
